*
    box-sizing: border-box
    margin: 0px

a
    color: inherit

.body-default
    height: 100vh
    display: grid
    grid-template-rows: 1fr minmax(85vh, 1fr) 1fr
    grid-auto-flow: column
    font-size: 16px
    @media (max-width: $breakpoint-mobile)
        font-size: 1.2em
    @media (max-width: $breakpoint-mobile-mini)
        font-size: 1em