$negro: #000000
$gris-oscuro: #111111
//#060606
$gris-claro: #1F1F1F
$blanco: #F9F8F5
$rojo-claro: #9B1A0F
$rojo-oscuro: #601005

$fuente-principal: 'Nunito', sans-serif
$fuente-secundaria: 'Tiro Kannada', serif

$breakpoint-mobile: 740px
$breakpoint-mobile-mini: 380px