.faved
    background-color: $gris-oscuro
    color: $blanco
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    gap: 20px
    
    
    .faved-grid
        background-color: $negro
        color: $blanco
        font-family: $fuente-principal
        width: 50vw
        height: 60vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 10px 10px 0px 0px
        @media (max-width: $breakpoint-mobile)
            width: 100vw
            border-radius: 0px
            height: 60vh
        @media (max-width: $breakpoint-mobile-mini)
            height: 70vh

        > fieldset
            border: none
            display: flex
            flex-direction: column
            gap: 5px

            > div
                text-align: center

    > h1
        text-align: center
        font-family: $fuente-secundaria
        font-size: 2em

    > img
        width: 4vw
        @media (max-width: $breakpoint-mobile)
            width: 15vw
        @media (max-width: $breakpoint-mobile-mini)
            display: none