.login
    background-color: $gris-oscuro
    color: $blanco
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    
    
    .login-form
        background-color: $negro
        color: $blanco
        font-family: $fuente-principal
        width: 50vw
        height: 50vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 10px
        @media (max-width: $breakpoint-mobile)
            width: 100vw
            height: 40vh
            border-radius: 0px

        > fieldset
            border: none
            display: flex
            flex-direction: column
            gap: 5px

    > h1
        text-align: center
        font-family: $fuente-secundaria
        font-size: 2em
