.perfil
    background-color: $gris-oscuro
    color: $blanco
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    gap: 20px
    
    
    .perfil-form
        background-color: $negro
        color: $blanco
        font-family: $fuente-principal
        width: 50vw
        height: 60vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 10px 10px 0px 0px

        > fieldset
            border: none
            display: flex
            flex-direction: column
            gap: 5px

    > h1
        text-align: center
        font-family: $fuente-secundaria
        font-size: 2em