body
    footer
        background-color: $negro
        font-family: $fuente-principal
        
        text-align: center
        
        display: flex
        justify-content: center
        align-items: center