body
    > header
        background-color: $negro

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        padding-left: 1vw
        padding-right: 1vw