body
    > main
        > nav
            z-index: 100
            background-color: $negro
            color: $blanco
            font-family: $fuente-principal
            position: fixed
            right: -20vw
            top: 0
            height: 100vh
            width: 20vw
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 30vh
            padding-top: 5vh
            overflow-x: hidden
            opacity: 90%
            transition: 1s

            @media (max-width: $breakpoint-mobile)
                right: -90vw
                width: 90vw
                padding: 10vh
                transition: 1.5s

            > .menu
                display: flex
                flex-direction: column
                align-items: center
                gap: 10px

                > img
                    width: 8vw
                    @media (max-width: $breakpoint-mobile)
                        width: 30vw

                > a > .primary-button
                    width: 8.5vw
                    @media (max-width: $breakpoint-mobile)
                        width: 35vw

                > a > .secondary-button
                    width: 8.5vw
                    @media (max-width: $breakpoint-mobile)
                        width: 35vw

            > .nav-footer
                display: flex
                flex-direction: row
                gap: 5px