* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: inherit;
}

.body-default {
  height: 100vh;
  grid-template-rows: 1fr minmax(85vh, 1fr) 1fr;
  grid-auto-flow: column;
  font-size: 16px;
  display: grid;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.portada {
  width: 100%;
  text-align: center;
}

.portada img {
  width: inherit;
  border-radius: 5px;
}

.primary-button {
  color: #f9f8f5;
  background-color: #9b1a0f;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: lighter;
}

.primary-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.secondary-button {
  color: #9b1a0f;
  background-color: #f9f8f5;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: 500;
}

.secondary-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

body > header {
  color: #f9f8f5;
  background-color: #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 1vw;
  font-family: Nunito, sans-serif;
  display: flex;
}

body > header > .logo {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

body > header > .logo > a > img {
  width: 4vw;
}

body > header > .avatar {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

body > header > .avatar > img {
  width: 4vw;
}

body footer {
  color: #f9f8f5;
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  font-family: Nunito, sans-serif;
  display: flex;
}

body > main > nav {
  color: #f9f8f5;
  height: 85vh;
  width: 20vw;
  background-color: #000;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4vh 0;
  font-family: Nunito, sans-serif;
  display: flex;
  position: fixed;
  right: 0;
}

body > main > nav > .menu {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

body > main > nav > .menu > img {
  width: 8vw;
}

body > main > nav > .menu > a > .primary-button, body > main > nav > .menu > a > .secondary-button {
  width: 8.5vw;
}

body > main > nav > .contact {
  flex-direction: row;
  gap: 5px;
  display: flex;
}

.grid-principal-default {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

@media (max-width: 740px) {
  .grid-principal-default {
    grid-template-columns: 1fr;
  }
}

.grid-principal-default .resultados-default {
  color: #f9f8f5;
  height: 100%;
  background-color: #060606;
  font-family: Nunito, sans-serif;
  overflow-y: hidden;
}

@media (max-width: 740px) {
  .grid-principal-default .resultados-default {
    display: none;
  }
}

.grid-principal-default .resultados-default .grid-resultados-default {
  grid-gap: 20px;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  align-content: baseline;
  justify-items: center;
  padding: 25px;
  display: grid;
  overflow-y: scroll;
}

.grid-principal-default .busqueda-default {
  background-color: #1f1f1f;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  display: grid;
}

/*# sourceMappingURL=index.4cc0070b.css.map */
