.primary-button
    background-color: $rojo-claro
    color: $blanco
    font-size: 1em
    font-weight: lighter
    padding: 10px 15px
    border-radius: 10px
    &:hover
        cursor: pointer
        transform: scale(1.02)

.secondary-button
    background-color: $blanco
    color: $rojo-claro
    font-size: 1em
    font-weight: 500
    padding: 10px 15px
    border-radius: 10px
    &:hover
        cursor: pointer
        transform: scale(1.02)