/* PORTADAS DE LIBROS */

.portada
    width: 100%
    text-align: center
    img
        width: inherit
        border-radius: 5px
        transition: all 0.4s
        &:hover
            transform: scale(1.05)
            filter: brightness(1.1)


